[tox]
envlist = py37, py38

[gh-actions]
python =
    3.7: py37
    3.8: py38

[testenv]
passenv = CI TRAVIS TRAVIS_* PARFLOWNN_*

deps =
    mock
    pytest
    pytest-cov

commands =
    pytest tests --cov=parflow_nn