# All date/time values should be in the format %m/%d/%Y %H:%M:%S

[init]
t0 = 10/01/2001 06:00:00

[netcdf]
format = NETCDF4

[nn]
batch_norm = True
pooling = True
l2 =
dr =
activation = relu
train_epochs = 20
train_timesteps = 30
pred_timesteps = 8760
output = lstm_model.h5